<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login">

    <Button
        android:id="@+id/button3"
        android:layout_width="361dp"
        android:layout_height="55dp"
        android:text="Crear Cuenta"
        android:background="@color/Green"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="408dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="348dp"
        android:layout_height="38dp"
        android:background="@color/White"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuario"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@color/White"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="361dp"
        android:layout_height="55dp"
        android:text="Ingresar"
        android:background="@color/Green"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="205dp" />
</android.support.constraint.ConstraintLayout>